<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Copyright Compliance</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://osmiran.ir/">خانه</a>
      <a href="https://forum.osmiran.ir/">انجمن</a>
      <a href="https://wiki.openstreetmap.org/wiki/Fa:Main_Page?uselang=fa">ویکی</a>
    </div>

<button onclick="topFunction()" id="myBtn" title="Go to top">بالا</button>

<h1 id="copyright-compliance">Copyright Compliance</h1>

<p>پایگاه داده برای نظارت بر رعایت کپی‌رایت نقشه‌های OSM در ایران</p>
<h2 id="-">رعایت شده</h2>

<table style="width:100%" id="t01">
<thead>
<tr>
<th>نام برنامه/سایت</th>
<th>آدرس گوگل‌پلی/اپل‌استور/نسخه وب/پیوند بارگیری</th>
<th>وضعیت رعایت کپی‌رایت</th>
<th>نگارش برنامه</th>
<th>تاریخ بروزرسانی برنامه</th>
<th>تاریخ آخرین بررسی</th>
<th>توضیحات</th>
<th>وضعیت آگاه‌سازی برنامه/سایت</th>
<th>تاریخ آگاه‌سازی برنامه/سایت</th>
<th>منبع نقشه</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://divar.ir">دیوار</a></td>
<td><a href="https://play.google.com/store/apps/details?id=ir.divar&amp;hl=en_US">لینک</a></td>
<td>رعایت کامل کپی‌رایت</td>
<td>۱۰.۴.۲</td>
<td>۷ آذر ۹۷</td>
<td>۶ دی ۹۷</td>
<td>در سایت دیوار کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://bdood.ir">بیدود</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۹ دی ۹۷</td>
<td>در سایت بیدود کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://map.softek.ir">نقشه سافتک</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۴ بهمن ۹۷</td>
<td>در سایت سافتک کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://mahannet.ir">ماهان‌نت</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۴ بهمن ۹۷</td>
<td>در سایت ماهان‌نت کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://balad.ir/">بلد – مسیریاب سخنگو و نقشه‎</a></td>
<td><a href="https://play.google.com/store/apps/details?id=ir.balad">لینک</a></td>
<td>رعایت کپی‌رایت</td>
<td>۲٫۰٫۵</td>
<td>۱۶ بهمن ۹۷</td>
<td>۱۶ بهمن ۹۷</td>
<td>کنار نقشه به  OpenStreetMap اشاره شده است.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.bahesab.ir/">باحساب</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۳ اسنفد ۹۷</td>
<td>در سایت باحساب کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.manishen.com">مانیشن</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۰ اسفند ۹۷</td>
<td>در سایت مانیشن کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://map.ir/">مپ</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۰ اسفند ۹۷</td>
<td>در سایت مپ‌ای‌آر کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.rightel.ir">رایتل</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۱ اسفند ۹۷</td>
<td>در سایت رایتل کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://safar724.com">سفر۷۲۴</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۶ اسفند ۹۷</td>
<td>در سایت سفر۷۲۴ کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.eligasht.com">اِلی گشت</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۶ اسفند ۹۷</td>
<td>در سایت اِلی گشت کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://shatelmobile.ir">شاتل موبایل</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۶ اسفند ۹۷</td>
<td>در سایت شاتل موبایل کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://www.rarodmis.ir/hadese/map/lcd1.php">سامانه مدیریت اطلاعات سوانح DMIS</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۴ اردیبهشت ۹۸</td>
<td>در سایت سامانه مدیریت اطلاعات سوانح DMIS کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://wwlpark.com/">سرزمین موجهای آبی</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۵ اردیبهشت ۹۸</td>
<td>در سایت سرزمین موجهای آبی کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.jabama.com">جاباما</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۵ اردیبهشت ۹۸</td>
<td>در سایت جاباما کپی‌رایت بطور کامل رعایت شده</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.iranassistance.com">SOS کمک رسان ایران</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۸ اردیبهشت ۹۸</td>
<td>در سایت SOS کمک رسان ایرانکپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://tax.gov.ir">سازمان امور مالیاتی</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۴ خرداد ۹۸</td>
<td>در سایت سازمان امور مالیاتی کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.jajiga.com">جاجیگا</a></td>
<td>-</td>
<td>رعایت کامل کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۹ تیر ۹۸</td>
<td>در سایت جاجیگا کپی‌رایت بطور کامل رعایت شده</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>



<h2 id="-">رعایت نشده</h2>



<table style="width:100%" id="t01">
<thead>
<tr>
<th>نام برنامه/سایت</th>
<th>آدرس گوگل‌پلی/اپل‌استور/نسخه وب/پیوند بارگیری</th>
<th>وضعیت رعایت کپی‌رایت</th>
<th>نگارش برنامه</th>
<th>تاریخ بروزرسانی برنامه</th>
<th>تاریخ آخرین بررسی</th>
<th>توضیحات</th>
<th>وضعیت آگاه‌سازی برنامه/سایت</th>
<th>تاریخ آگاه‌سازی برنامه/سایت</th>
<th>منبع نقشه</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://iranoffline.com">ایران آفلاین</a></td>
<td><a href="https://play.google.com/store/apps/details?id=ir.tatcomputer.iranoffline">لینک</a></td>
<td>ناقص</td>
<td>۹.۰</td>
<td>۱۱ آذر ۹۷</td>
<td>۲۵ آذر ۹۷</td>
<td>در سایت، در قسمت پرسش و پاسخ، ادمین سایت به کاربر گفته که از OpenStreetMap استفاده می‌کنند و همچنین در بخشی دیگر از سایت، آموزش‌هایی در رابطه با OpenStreetMap دارند. اما بطور رسمی و طبق چیزی که سایت OSM در بخش کپی‌رایت خود نوشته، نامی از OSM نبرده‌اند</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://banibal.com/">مسیریاب هوشمند آفلاین وآنلاین بانیبال BaniBal GPS‎</a></td>
<td><a href="https://play.google.com/store/apps/details?id=net.probki.banibal">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۱۰.۱.۹۹۲</td>
<td>۱۳ اردیبهشت ۹۷</td>
<td>۲۵ آذر ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://nbx.ir/">نقشه آفلاین</a>‎</td>
<td><a href="https://play.google.com/store/apps/details?id=ir.nbx.maps&amp;rdid=ir.nbx.maps">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۲.۰</td>
<td>۳۱ مرداد ۹۷</td>
<td>۲۵ آذر ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>نقشه مشهد آفلاین‎</td>
<td><a href="https://play.google.com/store/apps/details?id=ir.tatcomputer.mashhadoffline&amp;rdid=ir.tatcomputer.mashhadoffline">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۷.۴</td>
<td>۲۷ فروردین ۹۷</td>
<td>۲۵ آذر ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td>نقشه کامل ایران</td>
<td><a href="https://play.google.com/store/apps/details?id=ir.tatcomputer.iranofflineaio&amp;rdid=ir.tatcomputer.iranofflineaio">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۱.۰</td>
<td>۱۱ آذر ۹۷</td>
<td>۲۵ آذر ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://www.ivaapp.com/">ایوا</a></td>
<td><a href="https://play.google.com/store/apps/details?id=com.sadadpsp.eva&amp;referrer=ts%3D77220dd6-0e4a-11e9-bc5d-0cc47aa89065">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۱.۰.۴۹</td>
<td>۱۱ دی ۹۷</td>
<td>۱۲ دی ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://app.733.ir/">آسان‌پرداخت - آپ</a></td>
<td><a href="https://play.google.com/store/apps/details?id=com.sibche.aspardproject.app">لینک</a></td>
<td>ناقض کپی رایت</td>
<td>۲.۸.۱</td>
<td>۲۵ آذر ۹۷</td>
<td>۱۲ دی ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://soroush-app.ir">سروش</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>۲.۸.۰</td>
<td>۷ بهمن ۹۷</td>
<td>۷ بهمن ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://mobinnet.ir">مبین‌نت</a></td>
<td>-</td>
<td>ناقض کپی رایت</td>
<td>-</td>
<td>-</td>
<td>۱۴ بهمن ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://taximaximapp.ru/fa/android">ماکسیم</a></td>
<td>-</td>
<td>ناقض کپی رایت</td>
<td>۳.۵.۱s</td>
<td>-</td>
<td>۱۴ بهمن ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>اطلاع داده شده</td>
<td>۱۶ بهمن ۹۷</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.cedarmaps.com/">سیدارمپ</a></td>
<td>-</td>
<td>کاملا ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۳ اسفند ۹۷</td>
<td>سیدارمپ از چندین داده برای تکمیل نقشه‌ی خود استفاده میکند. یکی از این نقشه‌ها osm هست که هیچ نامی ازش در سایت برده نشده. سیدارمپ خودش ر و یه نرم‌افزار کاملا ایرانی میدونه.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://takhfifan.com">تخفیفان</a></td>
<td>در دسترس نیست</td>
<td>ناقص</td>
<td>در دسترس نیست</td>
<td>در دسترس نیست</td>
<td>۴ اسفند ۹۷</td>
<td>تنها از leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="irancell.ir">ایرانسل</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۰ اسفند ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="mci.ir">همراه‌اول</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۰ اسفند ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://ibshop.ir">iBshop</a></td>
<td><a href="https://ibshop.ir/app/android">لینک</a></td>
<td>ناقض کپی‌رایت</td>
<td>۲.۲۰</td>
<td>-</td>
<td>۱۱ اسفند ۹۷</td>
<td>در بخش تماس با ما برنامه، از نقشه osm استفاده میشود ولی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://homing.co">هومینگ</a></td>
<td><a href="https://play.google.com/store/apps/details?id=com.negin.homing&amp;hl=fa">لینک</a></td>
<td>ناقض کپی‌رایت</td>
<td>۱.۵.۲</td>
<td>۴ اسفند ۹۷</td>
<td>۱۱ اسفند ۹۷</td>
<td>در سایت هومینگ، نام OpenStreetMap ذکر نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://changal.com/">چنگال</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۶ اسفند ۹۷</td>
<td>در سایت چنگال، نام OpenStreetMap ذکر نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://mizboon.com">میزبون</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۳ فروردین ۹۸</td>
<td>در سمت چپ نقشه نام OSM ذکر شده‌است، اما این غیر قابل قبول است و باید نام کامل یعنی OpenStreetMap درج شود.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://lastsecond.ir">لست سکند</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۶ اسفند ۹۷</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://hamgardi.com">همگردی</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۸ اسفند ۹۷</td>
<td>سایت همگردی هیچگونه نامی از OpenStreetMap در نقشه‌ی سایت خود نبرده. اما نکته‌ای که باید مد نظر داشت این است که از نقشه osm در سایت به عنوان یک پیش‌نمایش استفاده می‌کند و اگر شما روی نقشه کلیک کنید، نقشه گوگل باز میشود.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.uspace.ir/">یواسپیس</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۱۱ فروردین ۹۸</td>
<td>سایت یواسپیس هیچگونه نامی از OpenStreetMap در نقشه‌ی سایت خود نبرده. اما نکته‌ای که باید مد نظر داشت این است که از نقشه osm در سایت به عنوان یک پیش‌نمایش استفاده می‌کند و اگر شما روی نقشه کلیک کنید، نقشه گوگل باز میشود.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.shab.ir">شب</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۱ فروردین ۹۸</td>
<td>تنها از leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.sepanja.com">سپنجا</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۳ فروردین ۹۸</td>
<td>تنها از leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://vadiro.com">وادیرو</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۳ فروردین ۹۸</td>
<td>تنها از خودشان و leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://sarayar.com">سرایار</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۳ فروردین ۹۸</td>
<td>در ادامه اسم leaflet نام OSM ذکر شده است. اما ذکر osm صحیح نیست و باید بطور کامل OpenStreetMap ذکر شود.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.otaghak.com">اتاقک</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۱۳ فروردین ۹۸</td>
<td>در ادامه‌ی اسم leaflet باید نام OpenStreetMap هم ذکر شود. همچنین در سمت چپ نقشه نام OSM ذکر شده‌است، اما این غیر قابل قبول است و باید نام کامل یعنی OpenStreetMap درج شود.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://neshan.org">نشان</a></td>
<td><a href="https://play.google.com/store/apps/details?id=org.rajman.neshan.traffic.tehran.navigator">لینک</a></td>
<td>ناقص</td>
<td>۵.۰.۱</td>
<td>۱۴ آذر ۹۷</td>
<td>۱۳ فروردین ۹۸</td>
<td>در  نسخه موبایل نشان کپی‌رایت بطور کامل رعایت شده  اما در وبسایت نشان کپی‌رایت بطور صحیح رعایت نشده است. در بخش توسعه‌دهندگان، اسم OSM ذکر شده که باید به OpenStreetMap تغییر پیدا کند. همچنین در بخش API خود هم باید این تغییر را اعمال کنند.</td>
<td>اطلاع داده شده</td>
<td>۱۳ فروردین ۹۸</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://snapp.ir/">اسنپ</a></td>
<td><a href="https://play.google.com/store/apps/details?id=cab.snapp.passenger.play">لینک</a></td>
<td>ناقص</td>
<td>با هر دستگاه متفاوت است</td>
<td>۲۹ اسفند ۹۷</td>
<td>۲۵ فروردین ۹۸</td>
<td>در برنامه اسنپ کپی‌رایت بطور کامل رعایت شده اما در وبسایت کپی‌رایت رعایت نشده است.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://www.dehgasht.com">ده‌گشت</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۲۴ اردیبهشت ۹۸</td>
<td>تنها از leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://www.rarodmis.ir/hadese/map/lcd1.php">سامانه مدیریت اطلاعات سوانح DMIS LCD1</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۴ اردیبهشت ۹۸</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="http://http://arak.ir/">شهرداری اراک</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲۴ خرداد ۹۸</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://tamin.ir">سازمان تامین اجتماعی</a></td>
<td>-</td>
<td>ناقص</td>
<td>-</td>
<td>-</td>
<td>۲۴ خرداد  ۹۸</td>
<td>تنها از leaflet نام برده شده که غیرقابل قبول می‌باشد. باید بطور کامل نام OpenStreetMap را در ادامه‌ی اسم leaftlet بیاورند.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://pezeshkekhoob.com">پزشک خوب</a></td>
<td>-</td>
<td>ناقض کپی‌رایت</td>
<td>-</td>
<td>-</td>
<td>۲ تیر ۹۸</td>
<td>به هیچ شکلی نامی از OpenStreetMap برده نشده.</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
<tr>
<td><a href="https://tap30.ir/">تپ‌سی</a></td>
<td><a href="https://play.google.com/store/apps/details?id=taxi.tap30.passenger.play&amp;referrer=adjust_reftag%3Dcu68deqZ8443u%26utm_source%3DGoogle_SearchAds_20190531">آدرس گوگل‌پلی</a>/<a href="https://tap30.ir/ios-download">اپل‌استور(به طور مستقیم)</a>/<a href="https://app.tap30.org/">نسخه‌ وب</a>/<a href="https://tap30.ir/attachments/App/MobileApplication/files/000/000/004/original/hN4UYtNYxpy4FZ7ftYJG.apk">پیوند بارگیری</a></td>
<td>ناقض کپی‌رایت</td>
<td>گوگل‌پلی: ۲.۱۴.۰</td>
<td>گوگل‌پلی: ۲۳ تیر ۱۳۹۸</td>
<td>جمعه ۱۸ مرداد</td>
<td>تپ‌سی در نسخه وب خودش از OpenStreetMap بدون ذکر کپی‌رایت استفاده میکنه</td>
<td>-</td>
<td>-</td>
<td>-</td>
</tr>
</tbody>
</table>

<footer>
  <center><p>ویرایش لیست در گیت‌لب: <a href="https://gitlab.com/OSMIran/copyright">Copyright</a></p></center>
</footer>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 550 || document.documentElement.scrollTop > 550) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  </body>
</html>